*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
   

}
ul{
    list-style: none;
}
.contanier{
    margin: auto;
    padding: 15px;

}
@media (min-width:768px){
    .contanier{
        width: 750px;
    }
}
@media (min-width:992px){
    .contanier{
        width: 970px;
    }
}
@media (min-width:1200px){
    .contanier{
        width: 1170px;
    }
}
.main-heading{
    padding: 20px;
    margin: 20px;
    text-align: center;

}
.main-heading h1{
    font-size: 60px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.829);
    letter-spacing: 2px;
    margin-bottom: 50px;
    
    text-align: center;
    
}
.main-heading p{
    font-size:40px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.829);
    margin-bottom: 50px;
   
}
header{
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    
    
}
header .contanier{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    border-bottom: 1px solid white;
    min-height: 97px;
}
header .contanier img{
    height: 50px;
    background-color: var(--main-color);
}
header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    
}
header nav ul{
    display: flex;
    
   
}
header nav ul li a{
    text-decoration: none;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 15px;
    transition: 0.3s;
    color: white;
}
header nav ul li a.active , header nav ul li a:hover{
    color: var(--main-color);
}
header nav .form{
    margin-left: 50px;
    width: 40px;
    height: 20px;
    border-left: 1px solid white;
}
header nav .form i{
color: white;
position: absolute;
right: 0;
top:40%;

}


 @media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }

}
 header nav ul{
    display: flex;
    
 }
 @media (max-width: 767px){
    header nav ul  {
        display: none;
    }
    header .contanier nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column; 
        position: absolute;
       left: 0;
       top: 100%;
        width: 100%;

 }
 
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
.landing{
    min-height: 100vh;
    background-image: url(../image/what-is-empty-state.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);} 
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 60px;
    background-color: #19c9fa85;
    color: white;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
  }
.landing .text h2{
    font-size: 30px;
    font-weight: 800;
}
.landing .text p{
padding-top: 15px;
line-height: 1.8;
font-size: 20px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:white;
   
}
.landing .fa-angel-left{
    left: 30px;
}
.landing .fa-angel-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .services{
    padding: 50px;
    margin: 50px;
    background-color: whitesmoke;
  }
  .contanier .serv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 30px 30px;
  }
  .contanier .serv-cont .serv-card{
    display: flex;
  }
  .contanier .serv-cont .serv-card h1{
    margin-top: 0;
    color: var(--main-color);
    
  }
  .contanier .serv-cont .serv-card i{
    margin-right: 50px;
    color: black;
    

  }
  .contanier .serv-cont .serv-card p{
    line-height: 1.8;
    color: #777;

  }
  @media (max-width: 767px){
    .serv-cont{
        display: flex;
        flex-direction: column;
    }
  }
  .design{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../image/milky-way-2695569__480.jpg);
    background-size: cover;
  }
  .design .image{
    margin-left: 130px;
    position: relative;
    bottom: -130px;
    overflow: hidden;
    left: 10%;
  }
  .design .text{
    width: 600px;
    background-color: #19c9fa85;
    height: 300px;
    
    
    padding: 50px;
  }
  .design .text h1{
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 50px;
  }
  .design .text-ip{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .design .text-ip .ip{
    display: flex;
    justify-content: center;
  }
  .design .text-ip .ip i{
    margin-right: 50px;
  }
  @media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
    }
  }
  .portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .portfolio ul{
    display: flex;
    justify-content: center;
  }
  .portfolio ul li{
    padding: 30px;
  }
  .portfolio ul li.active{
    background-color: var(--main-color);
    color: white;

  }
  .portfolio .box-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 40px;
  }
  .portfolio .box-cont .box{
    flex-basis: 25%;
    margin-bottom: 50px;
}
.portfolio .box-cont img{
    width: 350px;
    height: 300px;
}
.portfolio .box-cont .box:hover {
    transform: rotate(6deg) scale(1.1);
}
.portfolio .box-cont .box h2{
    color: var(--main-color);
    margin-bottom: 20px;
}
.portfolio .box-cont .box p{
    color: #777;
    
}
@media (max-width: 767px){
    .portfolio .box-cont{
       justify-content: center;
    }
}
.about{
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
 
}
.about img{
  position: relative;
  bottom: -200px;
  margin-top: -200px;
  
}
@media (max-width: 767px){
  .about img{
    width: 500px;
    height: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
.stat{
  padding: 50px;
  margin: 50px;
  background-image: url(../image/milky-way-2695569__480.jpg);

}
.stat .stat-cont{
  background-color:  #19c9fa85;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
@media (max-width: 767px){
  .stat .stat-cont{
    width: 100%;
  }
.stat .stat-cont .box {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
.stat .stat-cont .box i{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.911);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}


}
.skill{
  padding: 50px;
  margin: 50px;
}
.skill .contanier{
  display: flex;
  justify-content: space-between;
}
.skill .testi{
  flex-basis: 45%;
}
.skill .our-skill{
  flex-basis: 45%;
}
.skill .testi h2{
  padding: 30px;
}
.skill .testi p{
 
}
.skill .testi .card{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  align-items: center;
  border-bottom: 1px rgba(0, 0, 0, 0.63) solid;

}
.skill .testi .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  
}
.skill .testi .card div{
  padding-left: 20px;
  padding-right: 20px;
}
.skill ul {
  display: flex;
  justify-content: center;
}
.skill ul li{
  border: 1px solid black;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
  margin: 10px;

}
.skill ul li.active{
  background-color: var(--main-color);
}
.skill .our-skill .prog{
  background-color: #777;
  height: 30px;
}
.skill .our-skill .prog span{
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.skill .our-skill .prog-holder{
  margin-bottom: 30px;
}
.skill .our-skill .prog span::after{
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top: -20px;
  background-color: #777;
  color: #19c8fa;


}
.skill .our-skill h2{
  padding: 20px;
}
.skill .our-skill p{
  padding: 20px;
  margin-bottom: 30px;
}
.skill .our-skill h4{
  padding: 10px;
}
@media (max-width: 767px){
  .skill .contanier{
    display: flex;
    flex-direction: column;
  }
  .skill .contanier .our-skill{
    margin-top: 30px;
  }
}
.pricing{
  padding: 50px;
  margin: 50px;

}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px 40px ;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan p{
  padding-bottom: 30px;
  padding-top: 30px;
  color: #777;
  border-top: #19c8fa 1px solid;
  background-color: var(--main-color);

}
.pricing .plans .plan h2{
  font-size: 20px;
  padding: 60px;
  border-bottom: #19c8fa 1px solid;

}
.pricing .plans .plan ul{
  padding: 30px;
  border-bottom: #19c8fa 1px solid;


}
.pricing .plans .plan ul li{
  padding: 30px;
  font-size: 20px;
  

}
.pricing .plans .plan ul li:not(:last-child){
  border-bottom: #19c8fa solid 1px;
}
.pricing .plans .plan a{
  text-decoration: none;
  border: #19c8fa 1px solid;
  margin-top: 30px;
  display: block;
  width: fit-content;
  font-size: 20px;
  color: black;
  background-color: rgb(190, 184, 184);
  margin: 30px auto;
  padding: 10px;
}
.pricing .contanier p{
  text-align: center;
  padding: 30px;
  font-size: 30px;
  font-weight: 400;
}
.pricing .contanier a{
  text-decoration: none;
  border: #19c8fa 1px solid;
  margin-top: 30px;
  display: block;
  width: fit-content;
  font-size: 20px;
  color:white;
  background-color: var(--main-color);
  margin: 30px auto;
  padding: 10px;}
  .subscribe{
    padding: 50px;
    margin: 50px;
  }
  .subscribe .sub-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .subscribe form{
    position: relative;
    flex-basis: 50%
  }
  .subscribe form input[type="email"]{
    border: rgb(139, 11, 11) solid 1px;
    background-color: none
    ;
    padding: 20px 20px 20px 60px;
  }
  .subscribe .sub-cont form i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(-50% , -50%);
    color: var(--main-color);
    

  }
  .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color:white;
    padding: 20px;
    border:var(--main-color) 1px solid;
    
  }
  .subscribe p{
    font-size: 30px;
    font-weight: 400;
    flex-basis: 45%;
    color: #777;

  }
  @media (max-width:767px){
    .subscribe .sub-cont{
      display: flex;
      flex-direction: column;
    }
    .subscribe .sub-cont p{
      margin-top: 50px;
    }

  }





  

 
    
    




